<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>coming soon</title>

  <link rel="stylesheet" href="/css/index.css" />
</head>
<body>
  <header>
    <div class="content">
      <h1>THE<span>SPACE</span>STUDIO</h1>
      <h2>COMING SOON</h2>
      <div class="countdown">00 : 00 : 00 : 00</div>
    </div>
  </header>
  <script src="/javascript/index.js"></script>
</body>
</html>